{
    "favorites.resources": [
        {
            "filePath": "style.css",
            "group": "Default"
        },
        {
            "filePath": "index.html",
            "group": "Default"
        }
    ]
}